<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: grey;
        }

        footer{
            background-color: red;
            color: antiquewhite;
            margin: 10px;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
<nav>
    
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
    
</nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, amet molestiae. Corporis illo exercitationem optio nihil minima, eligendi consectetur tenetur error atque at porro iste quia, suscipit odit facilis facere.</p>
                <aside>
                    artigo escrito por jose da silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo plinio</p>
    </footer>
</body>
</html>