<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa01</title>
    <style>
        h1{
            background-color: lightgray;
            height: 30vh;
            width: 30vw;
            border: solid rgb(207, 52, 52);
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a{
            border-width: 10vw;
            border: solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafo caixa box-level <a href=""> link é caixa inline-block</a></p>
</body>
</html>